<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/prod_Id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/prod_name"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prod_price"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/prod_name"
        android:layout_alignBottom="@+id/prod_name"
        android:textSize="22sp"
        android:paddingTop="6dip"
        android:layout_below="@+id/prod_Id" />
</RelativeLayout>